# SPDX-License-Identifier: MIT
---
modules-search: [ local ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - users
  - summary
- exec:
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
- show:
  - finished

branding: asahi

prompt-install: false
dont-chroot: true
oem-setup: true
disable-cancel: true
disable-cancel-during-exec: false
hide-back-and-next-during-exec: false
quit-at-end: false
