# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Desktop environment selection module

mode: required
method: legacy

labels:
    step: "Desktop"
    step[de]: "Desktop"
    step[fr]: "Bureau"
    step[es]: "Escritorio"
    step[ja]: "デスクトップ"

items:
    - id: plasma
      name: "KDE Plasma"
      screenshot: "kde.png"

    - id: gnome
      name: "GNOME"
      screenshot: "gnome.png"

    - id: cosmic
      name: "COSMIC"
      screenshot: "cosmic.png"

    - id: xfce
      name: "XFCE"
      screenshot: "xfce.png"

    - id: lxqt
      name: "LXQt"
      screenshot: "lxqt.png"

    - id: mate
      name: "MATE"
      screenshot: "mate.png"

    - id: hyprland
      name: "Hyprland"
      screenshot: "hyprland.png"
