# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Post-installation configuration - enables display manager and cleans up

dontChroot: true
timeout: 120

i18n:
    name: "Configuring Desktop"
    name[de]: "Desktop konfigurieren"
    name[fr]: "Configuration du bureau"
    name[es]: "Configurando escritorio"
    name[ja]: "デスクトップを設定中"

script:
    - command: "/usr/bin/asahi-de-configure.sh"
      timeout: 120
