# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Package installation with retry logic

dontChroot: true
timeout: 1800
verbose: true

i18n:
    name: "Installing desktop packages"
    name[de]: "Desktop-Pakete installieren"
    name[fr]: "Installation des paquets de bureau"
    name[es]: "Instalando paquetes de escritorio"
    name[ja]: "デスクトップパッケージをインストール中"

script:
    - command: "/usr/bin/asahi-install-packages.sh"
      timeout: 1800
