# SPDX-License-Identifier: MIT
---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    -1
    requiredRam:        -1

    # No checks
    check:
        - ram # Dummy check to make Calamares happy
    required: []
